{
  "name": "learning-webpack",
  "version": "1.0.0",
  "description": "A Package about learining webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "watch": "webpack --w --mode development"
  },
  "author": "Daniel Milewski",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
